{
  "name": "azcr",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A simple Amazon add on that injects a twitter feed.",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.amazon.com/*",
        "https://*.amazon.com/*"
      ],
      "js": [
        "scripts/contentScript.js"
      ],
      "css": [
        "styles/cards.css"
      ],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "azcr",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "images/icon-38.png",
    "images/AmazonUICarousel-arrows.png",
    "styles/cards.css"
  ]
}
